@import '../../mq.sass'

.hero
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN1c8n-isB0SqTl1yxbGXErIdIQ7oHDJC7Igxq6sZ_vTeFF35vug')
  background-size: cover

  .title
    +mobile
      font-weight: bold
    +tablet
      font-size: 2.5rem
    +desktop
      font-size: 4rem
      margin-top: 2.5rem

h2
  margin: 1.5rem 0 2rem 0 !important

.fa-cog
  font-size: 40px

#learn
   +desktop
     margin-bottom: 2rem

.pd
   +tablet
     padding: 2em 0